header
{
	box-shadow: 0px 1px 1px 0px;
	position: fixed;
	width: 100%;
	background: white;
	z-index: 10;

	.container-inner
	{
		max-width: 480px;
		margin: 0px auto;

		h1
		{
			margin-top: 10px;
			font-size: 20px;
		}

		.nav-buttons-container,
		.link-buttons-container
		{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			margin-bottom: 5px;
		}

		.nav-buttons-container
		{
			button.prev
			{
				grid-column-start: 1;
				grid-column-end: 2;
			}

			button.next
			{
				grid-column-start: 3;
				grid-column-end: 4;
			}

			button.week
			{
				grid-row-start: 1;
				grid-row-end: 2;
			}

			button.day
			{
				grid-row-start: 2;
				grid-row-end: 3;
			}

			button#todayBtn
			{
				grid-column-start: 2;
				grid-column-end: 3;
				grid-row-start: 1;
				grid-row-end: 3;
			}
		}

		.link-buttons-container
		{
			a
			{
				button
				{
					width: 100%;
				}
			}
		}
	}
}

main
{
	position: relative;
	top: 140px;
}

@media only screen and (min-width: 576px)
{
	header
	{
		.container-inner
		{
			h1
			{
				br
				{
					display: none;
				}
			}
		}
	}
}

@media only screen and (min-width: 768px)
{
	header
	{
		.container-inner
		{
			max-width: none;
			margin-left: -15px;
			margin-right: -15px;

			h1
			{
				font-size: 24px;
			}

			.nav-buttons-container
			{
				grid-template-columns: repeat(5, 1fr);

				button.prev,
				button.next,
				button.week,
				button.day,
				button#todayBtn,
				{
					grid-column-start: auto;
					grid-column-end: auto;
					grid-row-start: auto;
					grid-row-end: auto;
				}
			}
		}
	}

	main
	{
		top: 115px;
	}
}